William Sarrazin : 

Spécifications : 

----------------------------------------------------------------------------------------------------------------------------

Gestion de l'affichage des factures :

- Méthode creerFacture()
	- Permet de créer une facture à partir du fichier des commandes des clients.
	- Affiche la facture sur la console et l'écrit dans un fichier texte nommé Facture-du-date-heure.txt
	- On utilise les méthodes pour la gestion des exceptions pour vérifier si les commandes cont valides.
	- Les commandes invalides sont affichées en premier avec la raison de l'erreur.
	- Les commandes de 0$ ne sont pas affichées.

----------------------------------------------------------------------------------------------------------------------------
	
Amélioration du main :

- Prendre certaines parties du main et les isoler dans des méthodes et classes pour l'alléger.1